Calcular el complejo de Vietoris-Rips para epsilon=4.


--------------------------------------------
Con métrica euclidiana.
El c.s.a. VR(e=4) es

V={
#0-simplejos
{},{1},{2},{3},{4},{5},{6},

#1-simplejos
{1,2},{1,3},{1,4},
{2,3},{2,4},{2,5},
{3,4},{3,5},
{4,5},{4,6},
{5,6},

#2-simplejos
{1,2,3},{1,2,4},{1,3,4}
{2,3,4},{2,3,5},{2,4,5},
{3,4,5},
{4,5,6}

#3-simplejos
{1,2,3,4},{2,3,4,5}

}


--------------------------------------------
Con métrica Manhattan.

V={
#0-simplejos
{},{1},{2},{3},{4},{5},{6}

#1-simplejos
{1,2},{1,3},
{2,3},{2,4},{2,5},
{3,4},{3,5},
{4,5},{4,6}
{5,6},

#2-simplejos
{1,2,3},
{2,3,4},{2,3,5},{2,4,5},
{3,4,5},
{4,5,6}

#3-simplejos
{2,3,4,5}

}


--------------------------------------------
Con métrica del Máximo.
V={
#0-simplejos
{},{1},{2},{3},{4},{5},{6}

#1-simplejos
{1,2},{1,3},{1,4},{1,5},
{2,3},{2,4},{2,5},
{3,4},{3,5},{3,6},
{4,5},{4,6},
{5,6}

#2-simplejos
{1,2,3},{1,2,4},{1,2,5},
{2,3,4},{2,3,5},
{3,4,5},{3,4,6},
{4,5,6},

}



